# MyProject

demo/: build.gradle
demo/config/: app.properties  dev.properties  logback.xml
demo/src/main/java/com/gi/demo/: DemoApplication.java
demo/src/main/java/com/gi/demo/config/: Config.java  WebSocketConfig.java
demo/src/main/java/com/gi/demo/controller/: ClientController.java  PingController.java
demo/src/main/java/com/gi/demo/dtos/entity/: Client.java
demo/src/main/java/com/gi/demo/repository/: ClientRepository.java
demo/src/main/java/com/gi/demo/service/: ClientService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/gi/demo/: DemoApplicationTests.java
plaug/GICore/: build.gradle  settings.gradle
plaug/GICore/src/main/java/org/gi/gICore/: CoreLogger.java  GICore.java
plaug/GICore/src/main/java/org/gi/gICore/configs/: DataBaseConfig.java
plaug/GICore/src/main/java/org/gi/gICore/loader/: IntegrationStatus.java
plaug/GICore/src/main/java/org/gi/gICore/manager/: ConfigManager.java  DataBaseManager.java  EconomyManager.java  IntegrationManager.java  MessageManager.java  PlayerDataManager.java  TaskManager.java
plaug/GICore/src/main/java/org/gi/gICore/manager/integrations/: MMOCoreIntegration.java  MMOItemsIntegration.java  PlaceholderAPIIntegration.java  PluginIntegration.java  VaultIntegration.java
plaug/GICore/src/main/java/org/gi/gICore/model/: Enum.java
plaug/GICore/src/main/java/org/gi/gICore/model/database/: DataBaseStat.java
plaug/GICore/src/main/java/org/gi/gICore/model/log/: TransactionLog.java
plaug/GICore/src/main/java/org/gi/gICore/model/stat/: DataBaseStat.java  EconomyStat.java  TaskStats.java
plaug/GICore/src/main/java/org/gi/gICore/model/task/: TaskStats.java
plaug/GICore/src/main/java/org/gi/gICore/util/: CoreConfig.java  MessageBuilder.java  ModuleLogger.java  Pair.java  QueryBuilder.java  Result.java  StringUtil.java  TimeUtil.java  TransactionResult.java  ValidationUtil.java
plaug/GICore/src/main/resources/: plugin.yml
react/: .env  package-lock.json  package.json  vite.config.ts
react/src/: App.css  App.tsx  index.css
react/src/api/: Axios.ts  ClientAPI.ts  SocketHook.ts
react/src/api/websocket/: Stomp.ts
react/src/components/modal/: ClientAddModal.tsx  Form.css  Modal.css  Modal.tsx
react/src/components/navbar/: NavBar.css  SideNav.tsx
react/src/components/table/: ClientTable.tsx  Table.css
react/src/hook/: ClientHook.ts  WebSocketHook.ts  WebSocketProvider.tsx
react/src/page/: SettingPage.tsx
react/src/style/: base.css
react/src/types/: Client.tsx
